PORT=3000
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=7YzzWvhjuboCgqMUAl0xdmeTauxlRlWo
DB_CONNECTION=sqlite
ENV_SILENT=true
FIREBASE_KEY="AAAACdYX1DA:APA91bE6jIWieU1sf60Kui9MVmH5jVwBcbHveHDp0cFfPk5L4maeKZazfINuAvhdftOMGMXIpEMXiSzHDcOPa8qY78oN_pT62-p0oGF-WkaDkh1I-NUSI1SmkhqhTjYgj3FXwG-WiG53"
SEND_PUSH=true
