# CACHE CONFIGS
# 
#proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=spotloader:10m max_size=10g inactive=60m use_temp_path=off;

# LOG CONFIG
#
log_format postdata $request_body;

# HTTP SERVER
# #
server {
    listen 0.0.0.0:80 ;
    server_name agromesh.nahes.com.br;
    server_name www.agromesh.com.br;
    server_name agromesh.com.br;
#    return         301 https://$server_name$request_uri;

    access_log  /var/log/nginx/agromesh_vhost_http_access.log  cache_st; 

    root /data/agromesh;
    index index.html index.htm;

#    error_page 500 502 503 504 /error.html;
#    location = /error.html {
#            internal;
#    }

    if ($http_user_agent ~* "(ahrefs|wget|crawler|majestic|Catall|Spider|AcoiRobot|Photon|Baidu)")  {
        return 403;
    }

    location / {
        return         301 https://$server_name$request_uri;
    }

    location ~* /(api|iot) {

#        proxy_cache spotloader;
#        proxy_cache_methods POST;
#        proxy_cache_revalidate on;
#        proxy_cache_min_uses 3;
#        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
#        proxy_cache_background_update on;
#        proxy_cache_lock on;
#        proxy_cache_valid any 1s;
#
#        add_header X-Cache-Status $upstream_cache_status;
#        proxy_set_header Forwarded $proxy_add_forwarded;
      proxy_pass http://127.0.0.1:3000;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen 0.0.0.0:443 ssl;
    server_name agromesh.nahes.com.br;
    server_name www.agromesh.com.br;
    server_name agromesh.com.br;

    ssl_certificate     /etc/letsencrypt/live/nahes.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nahes.com.br/privkey.pem;
    ssl_protocols       TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/agromesh_vhost_https_access.log  cache_st; 
    #access_log  /var/log/nginx/agromesh_https_post_data.log  postdata; 

    root /data/agromesh/public;
    index index.html index.htm;

#    error_page 500 502 503 504 /error.html;
#    location = /error.html {
#            internal;
#    }

    if ($http_user_agent ~* "(ahrefs|wget|crawler|majestic|Catall|Spider|AcoiRobot|Photon|Baidu)")  {
        return 403;
    }

    location / {
#      root /data/agromesh/public;
#      try_files $uri $uri/ index.html index.php;
       return         301 https://play.google.com/store/apps/details?id=br.com.agro_mesh;
    }

    location ~* /(api|iot) {

#        proxy_cache spotloader;
#        proxy_cache_methods POST;
#        proxy_cache_revalidate on;
#        proxy_cache_min_uses 3;
#        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
#        proxy_cache_background_update on;
#        proxy_cache_lock on;
#        proxy_cache_valid any 1s;
#
#        add_header X-Cache-Status $upstream_cache_status;
#        proxy_set_header Forwarded $proxy_add_forwarded;

#      rewrite ^/(.*) /$1 break;
      proxy_pass http://127.0.0.1:3000;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
