#!/bin/bash

### BEGIN INIT INFO
# Provides:      nodeapp
# Required-Start:   $remote_fs $syslog
# Required-Stop:   $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description:   Node App
### END INIT INFO

# processname: node
# pidfile: /var/run/nodeapp.pid
# logfile: /var/log/nodeapp.log
#
# Based on https://gist.github.com/jinze/3748766
#
# To use it as service on Ubuntu:
# sudo cp nodeapp.sh /etc/init.d/nodeapp
# sudo chmod a+x /etc/init.d/nodeapp
# sudo update-rc.d nodeapp defaults
#
# Then use commands:
# service nodeapp <command (start|stop|etc)>

NAME=agromesh-api                        # Unique name for the application
SOUREC_DIR=/data/agromesh/agromesh-api   # Location of the application source
COMMAND=node                             # Command to run
SOURCE_NAME=forever/production.json      # Name os the applcation entry point script
USER=root                                # User for process running
NODE_ENVIROMENT=production               # Node environment

pidfile=/var/run/$NAME.pid
logfile=/var/log/$NAME.log
forever=forever

start() {
    export NODE_ENV=$NODE_ENVIROMENT
    echo "Starting $NAME node instance : "

    touch $logfile
    chown $USER $logfile

    touch $pidfile
    chown $USER $pidfile

    #sudo -H -u $USER $forever start --uid "$NAME" --pidFile $pidfile -l $logfile -a -m 5 --sourceDir $SOUREC_DIR -c $COMMAND $SOURCE_NAME
    sudo -H -u $USER $forever start $SOUREC_DIR/$SOURCE_NAME

    RETVAL=$?
}

restart() {
    echo -n "Restarting $NAME node instance : "
    sudo -H -u $USER $forever restart $NAME
    RETVAL=$?
}

status() {
    echo "Status for $NAME:"
    sudo -H -u $USER $forever list
    RETVAL=$?
}

stop() {
    echo -n "Shutting down $NAME node instance : "
    sudo -H -u $USER $forever stop $NAME
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status
        ;;
    restart)
        restart
        ;;
    *)
        echo "Usage:  {start|stop|status|restart}"
        exit 1
        ;;
esac
exit $RETVAL
